.button-page {
  button {
    margin-right: 8px;
    margin-bottom: 12px;
  }

  .ant-card {
    margin-bottom: 20px;
  }

  .site-button-ghost-wrapper {
    padding: 8px 8px 0 8px;
    background: rgb(190, 200, 200);
  }
}
