.login {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    min-height: 100%;
  }

  &__form {
    width: 100%;
    height: 100vh;
    background: #fff;
    padding: 80px 50px 0;

    form {
      margin: 0 auto;
      height: 450px;
    }

    h2 {
      text-align: center;
      margin-bottom: 40px;
    }
  }
}
