#root {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-width: 1024px;
  height: 100%;
  overflow: auto;
}

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans",
    "Droid Sans", "Helvetica Neue", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New", monospace;
}

// 自定义滚动条样式
::-webkit-scrollbar {
  width: 6px;
  height: 6px
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px #D8D8D8
}

::-webkit-scrollbar-thumb {
  background-color: #969696;
  outline: #333 solid 1px
}

.desc {
  &__title {
    margin-bottom: 20px;
    color: rgba(0,0,0,.85);
    font-weight: 700;
    font-size: 16px;
    line-height: 1.5715;
  }

  &__content {

  }

  &__row {
    margin-bottom: 16px;
  }

  &__label {
    display: inline-block;
    color: rgba(0,0,0,.85);
    font-weight: 400;
    font-size: 14px;
    line-height: 1.5715;
  }

  &__control {
    display: inline-block;
    color: rgba(0,0,0,.65);
    font-size: 14px;
    line-height: 1.5715;
  }
}
