.default-layout {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background: #f0f2f5;

  .app-header {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 90;
    width: 100%;
    height: 50px;
    flex: 0 0 50px;
    background: #fff;
    border-bottom: 1px solid #c8ced3;
    display: flex;
    flex-direction: row;

    .brand {
      display: flex;
      align-items: center;
      width: 200px;
      height: 100%;
      font-size: 16px;
      padding: 0 24px;
      font-weight: bold;
      text-decoration: none;
      color: #2f353a;

      img {
        margin-right: 10px;
        height: 20px;
      }
    }

    .nav {
      display: flex;
      flex-direction: row;
      align-items: center;
      list-style-type: none;
      padding: 0;
      margin: 0;

      .nav-item {
        position: relative;
        min-width: 50px;
        margin: 0;
        text-align: center;
        padding: 0 20px;

        a {
          padding-top: 0;
          padding-bottom: 0;
          background: 0;
          border: 0;
          color: inherit;
        }
      }

      .nav-icon {
        padding: 0 10px;

        i {
          font-size: 16px;
          padding: 0 10px;
        }

        a {
          color: inherit;
        }
      }
    }

    .tools {
      margin-left: auto;
    }

    .user {
      display: flex;
      flex-direction: row;
      align-items: center;
      cursor: pointer;
      padding: 0 24px;

      .user-name {
        text-decoration: none;
        display: inline-block;

        span {
          margin-left: 10px;
        }
      }
    }
  }

  .app-aside {
    position: fixed;
    top: 50px;
    left: 0;
    z-index: 1019;
    width: 200px;
    height: calc(100vh - 50px);
    padding: 0;
    color: #fff;
    background: #2f353a;
    overflow-x: hidden;
    overflow-y: auto;

    &.collapsed {
      width: 50px;
    }

    &-list {
      height: calc(100% - 50px);
      overflow-x: hidden;
      overflow-y: auto;
      padding-top: 16px;
    }

    &-collapsed {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      height: 50px;
      background: rgba(0, 0, 0, 0.2);
      display: flex;
      align-items: center;
      justify-content: flex-end;

      .collapsed-icon {
        cursor: pointer;
        width: 50px;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
      }
    }
  }

  .app-body {
    margin-top: 50px;
    margin-left: 200px;
    position: relative;
    padding-top: 45px;
    min-height: calc(100vh - 110px);
    overflow-x: hidden;
    overflow-y: auto;

    .breadcrumb {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 45px;
      display: flex;
      align-items: center;
      background: #fff;
      border-bottom: 1px solid #c8ced3;
      padding: 12px 16px;
    }

    .main {
      padding: 24px 30px;
    }
  }

  .app-footer {
    margin-left: 200px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    line-height: 60px;
    padding: 0 30px;
  }

  &.aside-collapsed {
    .app-aside {
      width: 50px;
    }

    .app-body {
      margin-left: 50px;
      width: calc(100vw - 50px);
    }

    .app-footer {
      margin-left: 50px;
      width: calc(100vw - 50px);
    }
  }
}
